DB_HOST=localhost   
DB_USER=postgres
DB_PASS=
DB_NAME=pokemon-olap
DB_PORT=5432

DB_SOURCE_HOST=localhost   
DB_SOURCE_USER=postgres
DB_SOURCE_PASS=
DB_SOURCE_NAME=pokemon-oltp
DB_SOURCE_PORT=5432

DB_TARGET_HOST=localhost   
DB_TARGET_USER=postgres
DB_TARGET_PASS=
DB_TARGET_NAME=pokemon
DB_TARGET_PORT=5432